{
   "name": "edupolicy",
   "version": "2.0.0",
   "description": "Custom webpack configuration for EduPolicy project by Idlewild Digital team.",
   "author": "Idlewild Digital",
   "scripts": {
      "dev": "rimraf dist && node_modules/.bin/webpack --config webpack-config/dev.config.js || true",
      "dev-watch": "cross-env NODE_OPTIONS=--max_old_space_size=8192 node_modules/.bin/rimraf dist && node_modules/.bin/webpack --config webpack-config/dev.config.js --watch",
      "dev-serve": "cross-env NODE_OPTIONS=--max_old_space_size=8192 node_modules/.bin/webpack-dev-server --hot --config webpack-config/dev.config.js --progressddev stop",
      "prod": "node_modules/.bin/rimraf dist && node_modules/.bin/webpack --config webpack-config/prod.config.js --progress || true",
      "release": "node_modules/.bin/webpack --config webpack-config/release.config.js || true",
      "beautify": "./node_modules/.bin/glob-run js-beautify --replace src/**/\\*html || true",
      "eslint": "node_modules/.bin/eslint --fix 'src/scripts/**/*.js' 'src/**/*.js' || true",
      "stylelint": "node_modules/.bin/stylelint src/styles/**/*.scss !src/**/vendor/** || true",
      "htmllint": "node_modules/.bin/htmllint --rc ./.htmllintrc \"src/**/*.html\" || true",
      "validate-html": "node vnu-jar.js || true",
      "lint": "run-s node_modules/.bin/eslint stylelint htmllint || true",
      "format": "run-s prettier eslint beautify || true",
      "svg": "node_modules/.bin/svgo -f ./web/themes/custom/edupolicy/icon-font/icons/ --config svgo.config.js || true",
      "icons": "npm run svg && ./web/themes/custom/edupolicy/icon-font/generator ./web/themes/custom/edupolicy/icon-font/icons/*.svg -o ./web/themes/custom/edupolicy/fonts/icon-font/ --cssfontsurl ~fonts/icon-font/ --csspath ./web/themes/custom/edupolicy/icon-font/_icon-font-mixin.scss --htmlpath ./web/themes/custom/edupolicy/icon-font/icons.html --normalize true --mono true --center --round --height=1000 || true",
      "browserslist": "npx browserslist@latest --update-db && echo '##########################################' && echo 'This is the list of browsers now::' && npx browserslist"
   },
   "bin": {
      "icon-font-generator": "./web/themes/custom/edupolicy/icon-font/generator"
   },
   "lint-staged": {
      "*.js": [
         "eslint --fix",
         "prettier --write --config ./.prettierrc --config-precedence file-override",
         "git add"
      ]
   },
   "license": "UNLICENSED",
   "private": true,
   "dependencies": {
      "core-js": "^3.21.0",
      "ncp": "^2.0.0",
      "normalize-url": "^7.0.3",
      "regenerator-runtime": "^0.13.9",
      "rimraf": "^3.0.2",
      "webpack": "^5.68.0",
      "webpack-cli": "^4.9.2",
      "webpack-dev-server": "^4.7.3",
      "webpack-merge": "5.8.0"
   },
   "devDependencies": {
      "@babel/core": "^7.16.12",
      "@babel/eslint-parser": "^7.16.5",
      "@babel/eslint-plugin": "^7.16.5",
      "@babel/plugin-proposal-class-properties": "^7.16.7",
      "@babel/plugin-proposal-decorators": "^7.16.7",
      "@babel/plugin-proposal-object-rest-spread": "^7.16.7",
      "@babel/plugin-transform-runtime": "^7.16.10",
      "@babel/preset-env": "^7.16.11",
      "@geirsagberg/glob-run": "0.1.7",
      "@popperjs/core": "^2.11.2",
      "autoprefixer": "^10.4.2",
      "babel-eslint": "^10.1.0",
      "babel-loader": "^8.2.3",
      "browserslist": "^4.19.1",
      "choices.js": "^10.0.0",
      "colors": "^1.4.0",
      "components": "^0.1.0",
      "cross-env": "^7.0.3",
      "css-loader": "^6.5.1",
      "css-minimizer-webpack-plugin": "^3.4.1",
      "debounce": "^1.2.1",
      "eslint": "^8.8.0",
      "eslint-config-prettier": "^8.3.0",
      "eslint-import-resolver-webpack": "^0.13.2",
      "eslint-plugin-import": "^2.25.4",
      "eslint-plugin-prettier": "^4.0.0",
      "eslint-webpack-plugin": "^3.1.1",
      "file-loader": "6.2.0",
      "filemanager-webpack-plugin": "^8.0.0",
      "highlight.js": "^11.4.0",
      "hoverintent": "^2.2.1",
      "html-critical-webpack-plugin": "^2.1.0",
      "html-loader": "3.1.0",
      "html-webpack-plugin": "^5.5.0",
      "htmllint-cli": "^0.0.6",
      "imports-loader": "^3.1.1",
      "js-beautify": "1.14.0",
      "json-loader": "^0.5.7",
      "lint-staged": "12.3.2",
      "mini-css-extract-plugin": "2.5.3",
      "modules": "^0.4.0",
      "node-sass": "^9.0.0",
      "npm-run-all": "4.1.5",
      "postcss": "^8.4.6",
      "postcss-cli": "^9.1.0",
      "postcss-loader": "^6.2.1",
      "postcss-scss": "^4.0.3",
      "prettier": "^2.5.1",
      "prismjs": "^1.26.0",
      "resolve-url-loader": "5.0.0",
      "sass-loader": "^13.3.2",
      "style-loader": "^3.3.1",
      "stylelint": "^14.3.0",
      "stylelint-config-standard": "^24.0.0",
      "svgo": "^2.8.0",
      "terser-webpack-plugin": "^5.3.1",
      "throttle-debounce": "^3.0.1",
      "transform-loader": "^0.2.4",
      "url-loader": "4.1.1",
      "vanilla-lazyload": "^17.5.0",
      "vnu-jar": "21.10.12",
      "webfonts-generator": "^0.4.0",
      "webfonts-loader": "^7.4.0"
   },
   "browserslist": [
      "defaults"
   ]
}
